{
  "profiles": {
    "NorthlightFontMaker": {
      "commandName": "Project",
      "commandLineArgs": "--binfnt2fnt -f \"_Quantum_Break_Fonts\\customer_facing.binfnt\" -o \"_Quantum_Break_Fonts\\customer_facing.binfnt.fnt\""
    }
  }
}